<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Search"
    tools:showIn="@layout/activity_search">

    <TextView
        android:id="@+id/textTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TIPO"
        android:textColor="#FCF9F9"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Spinner
        android:id="@+id/SpnTipo"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollbarStyle="insideOverlay"
        android:spinnerMode="dropdown"
        android:text=""
        android:textColor="#FCF9F9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textTipo"
        app:layout_constraintStart_toStartOf="@+id/textTipo"
        app:layout_constraintTop_toBottomOf="@+id/textTipo" />

    <TextView
        android:id="@+id/textLavoura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/lavoura"
        android:textColor="#FCF9F9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpnTipo" />

    <Spinner
        android:id="@+id/SpnLavoura"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollbarStyle="insideOverlay"
        android:spinnerMode="dropdown"
        android:textColor="#FCF9F9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textLavoura"
        app:layout_constraintStart_toStartOf="@+id/textLavoura"
        app:layout_constraintTop_toBottomOf="@+id/textLavoura" />
</android.support.constraint.ConstraintLayout>